<div class="cal-row-fluid cal-row-head">

  <div class="cal-cell1" ng-repeat="day in vm.weekDays track by $index" ng-bind="day"></div>

</div>
<div class="cal-month-box">

  <div
    ng-repeat="rowOffset in vm.monthOffsets track by rowOffset">
    <div class="cal-row-fluid cal-before-eventlist">
      <div
        ng-repeat="day in vm.view | calendarLimitTo:7:rowOffset track by $index"
        ng-init="dayIndex = vm.view.indexOf(day)"
        class="cal-cell1 cal-cell {{ day.highlightClass }}"
        ng-style="{backgroundColor: day.backgroundColor}"
        ng-click="vm.dayClicked(day, false, $event)"
        ng-class="{pointer: day.events.length > 0}">
        <ng-include src="vm.customTemplateUrls.calendarMonthCell || vm.calendarConfig.templates.calendarMonthCell"></ng-include>
      </div>
    </div>

    <mwl-calendar-slide-box
      is-open="vm.openRowIndex === $index && (vm.cellAutoOpenDisabled || vm.view[vm.openDayIndex].events.length > 0) && !vm.slideBoxDisabled"
      events="vm.view[vm.openDayIndex].events"
      on-event-click="vm.onEventClick"
      cell="vm.view[vm.openDayIndex]"
      custom-template-urls="vm.customTemplateUrls"
      template-scope="vm.templateScope">
    </mwl-calendar-slide-box>

  </div>

</div>