<div>
    <fieldset>
			<div class="information-form" ng-show="in_personal_info">
				<h3><span ng-bind="Lang.PERSONAL_INFO"></span> <small><i class="glyphicon glyphicon-user"></i></small></h3>
				<div class="alert" ng-class="{'alert-info': !formSubmitted,'alert-danger': formSubmitted && testform.$invalid, 'alert-success': formSubmitted && !testform.$invalid}">
					<p ng-bind="Lang.PERSONAL_INFO_REQUIRED"></p>
					<p ng-bind="Lang.PERSONAL_INFO_ERROR" ng-show="formSubmitted && testform.$invalid"></p>
				</div>
				<div class="row">
					<div class="col-md-12">
					<form class="form-horizontal">
					  <div class="form-group">
					  	<div class="col-xs-6">
					  		<div><label for="date1">Date</label></div>
						  	<div class="form-inline">
								<span  ng-class="{'has-error': formSubmitted && testform.date1.$invalid}">
									<input type="text" class="form-control" ng-model="AQ.student.fields.date1" id="date1" name="date1" placeholder="" size="2">
								</span>
								/
								<span  ng-class="{'has-error': formSubmitted && testform.date2.$invalid}">
									<input type="text" class="form-control" ng-model="AQ.student.fields.date2" id="date2" name="date2" placeholder="" size="2">
								</span>
								/
								<span  ng-class="{'has-error': formSubmitted && testform.date3.$invalid}">
									<input type="text" class="form-control" ng-model="AQ.student.fields.date3" id="date3" name="date3" placeholder="" size="5">
								</span>
							</div>
						</div>
					  	<div class="col-xs-6" ng-class="{'has-error': formSubmitted && testform.email.$invalid}">
					  		<label for="email">Email *</label>
							<input type="email" uib-popover="{{Lang.FIELDS_EMAIL_INCORRECT}}" popover-trigger="'none'" popover-is-open="formSubmitted && testform.email.$invalid" class="form-control" ng-model="AQ.student.fields.email" id="email" name="email" placeholder="" ng-required="1">
						</div>
					  </div>
					  <div class="form-group">
						<div class="col-xs-6" ng-class="{'has-error': formSubmitted && testform.firstName.$invalid}">
							<label for="firstName">First Name *</label>
							<input type="text" class="form-control" ng-model="AQ.student.fields.firstName" id="firstName" name="firstName" placeholder="" ng-required="1">
						</div>
						<div class="col-xs-6" ng-class="{'has-error': formSubmitted && testform.middleName.$invalid}">
							<label for="middleName">Middle Name</label>
							<input type="text" class="form-control" ng-model="AQ.student.fields.middleName" id="middleName" name="middleName" placeholder="">
						</div>
					  </div>

					  <div class="form-group">
					  		<div class="col-xs-6" ng-class="{'has-error': formSubmitted && testform.lastName.$invalid}">
								<label for="lastName">Last Name *</label>
								<input type="text" class="form-control" ng-model="AQ.student.fields.lastName" id="lastName" name="lastName" placeholder="" ng-required="1">
							</div>
							<div class="col-xs-6">
								<label for="countryOfBirth">Country of Birth</label>
								<input type="text" class="form-control" ng-model="AQ.student.fields.countryOfBirth" id="countryOfBirth" name="countryOfBirth" placeholder="">
							</div>
					  </div>
					  <div class="form-group">
					  		<div class="col-xs-6">
								<label for="address">Address</label>
								<input type="text" class="form-control" ng-model="AQ.student.fields.address" id="address" name="address" placeholder="(number)   (street)">
							</div>
							<div class="col-xs-6">
								<label for="city">City</label>
								<input type="text" class="form-control" ng-model="AQ.student.fields.city" id="city" name="city" placeholder="">
							</div>
					  </div>
					  <div class="form-group">
					  		<div class="col-xs-6">
								<label for="state">State</label>
								<input type="text" class="form-control" ng-model="AQ.student.fields.state" id="state" placeholder="">
							</div>
							<div class="col-xs-6">
								<label for="zipcode">Zip code</label>
								<input type="text" class="form-control" ng-model="AQ.student.fields.zipcode" id="zipcode" name="zipcode" placeholder="">
							</div>
					  </div>
					  <div class="form-group">
					  		<div class="col-xs-6">
						  		<div><label for="datebirth1">Cell phone *</label></div>
							  	<div class="form-inline">
									<span ng-class="{'has-error': formSubmitted && testform.phone1.$invalid}">
									<input type="text" class="form-control" ng-model="AQ.student.fields.phone1" id="phone1" name="phone1" placeholder="" size="2" ng-required="1">
									</span>
									/
									<span ng-class="{'has-error': formSubmitted && testform.phone2.$invalid}">
									<input type="text" class="form-control" ng-model="AQ.student.fields.phone2" id="phone2" name="phone2" placeholder="" size="2" ng-required="1">
									</span>
									/
									<span ng-class="{'has-error': formSubmitted && testform.phone3.$invalid}">
									<input type="text" class="form-control" ng-model="AQ.student.fields.phone3" id="phone3" name="phone3" placeholder="" size="6" ng-required="1">
									</span>
								</div>
								<!--<label for="cellphone">Cell phone</label>
								<input type="text" class="form-control" ng-model="AQ.student.fields.cellphone" id="cellphone" placeholder="">-->
							</div>
							<div class="col-xs-6">
						  		<div><label for="datebirth1">Date of birth</label></div>
							  	<div class="form-inline">
									
									<input type="text" class="form-control" ng-model="AQ.student.fields.datebirth1" id="datebirth1" placeholder="Month" size="2">
									/
									<input type="text" class="form-control" ng-model="AQ.student.fields.datebirth2" id="datebirth2" placeholder="Day" size="2">
									/
									<input type="text" class="form-control" ng-model="AQ.student.fields.datebirth3" id="datebirth3" placeholder="Year" size="5">
								</div>
								<!--<label for="dateofbirth">Date of birth</label>
								<input type="text" class="form-control" ng-model="AQ.student.fields.dateofbirth" id="dateofbirth" placeholder="MM/DD/YYYY">-->
							</div>
					  </div>

					  <div class="submit-wrap" ng-show="!AQ.inreview">
					  	<button type="button" ng-click="submitSection(0)" class="btn">{{Lang.SUBMIT_CONTINUE}}</button>
					  	<!--<button type="submit" ng-disabled="sendBussy || allprogressvalue < config.questions_cfg.percent_min_submit_test" class="btn btn-sendtest" ng-bind="sendBussy ? Lang.SEND_TEST_LOADING : Lang.SEND_TEST"></button>-->
					  </div>
					</form>
					</div>
				</div>
			</div>
			<div ng-repeat="section in tests[currentTest].sections track by $index" class="section" ng-show="!in_personal_info && section.id == currentSection.id" section-id="{{section.id}}">
				<h2>{{section.name}} - <small class="desc"><i class="glyphicon glyphicon-info-sign"></i> {{section.desc}}</small></h2>
				<div ng-repeat="group in section.groups">
					<h4><span ng-bind="group.name"></span> · <span ng-bind="group.desc"></span></h4>
					<ol type="{{group.list_type}}" ng-class="{'list-unstyled': group.list_type == 'none'}" bind-html-compile="AQ.makeQuestion(group,section,currentTest)">
						
					</ol>
				</div>
				  <div class="submit-wrap" ng-show="!AQ.inreview">
				  	<button type="submit" ng-show="$index < tests[currentTest].sections.length - 1" class="btn">{{Lang.SUBMIT_CONTINUE}}</button>
				  	<button type="submit" ng-show="$index === tests[currentTest].sections.length - 1" ng-disabled="sendBussy || allprogressvalue < config.questions_cfg.percent_min_submit_test" class="btn" ng-bind="sendBussy ? Lang.SEND_TEST_LOADING : Lang.SEND_TEST"></button>
				  </div>
			</div>
	</fieldset>
</div>